.banner-principal-decorativo
  &-1
    position: absolute
    top: 0%
    right: 80%
    width: 120px
    border-radius: 10px 
    transform-origin: top center 
    animation: balancear 2s ease-in-out infinite
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 3%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 80%
    width: 90px
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 10%

@keyframes float2
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

  
@keyframes balancear 
  0% 
    transform: rotate(-15deg) 
  50% 
    transform: rotate(15deg) 
  100% 
    transform: rotate(-15deg)

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal
 



.bg1
  background-color: #F6F6F6
  border-radius: 18px

.boton *, .boton--sm * 
    color: white
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
    color: white
.barra-avance__boton--regresar span 
    color: white !important


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
    color: black

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important

.titulo-sexto 
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px

.titulo-sexto.color-secundario 
    border-left-color: #4B1C16!important

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #4B1C16
    background-color: #e8e8e8

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.fa-check-circle, .fa-circle-check 
    --fa: "\f058"
    color: #3B574D


.titulo
  background-color:#4B1C16
  border-radius: 20px 20px 20px 20px
  width: fit-content
  padding: 5px 14px
  position: relative 
.titulo img
  width: 45px
  position: absolute
  top: -17%
  right: 83.3%

.bg2
  background-color: #EDF1EF
  border-radius: 18px


.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -2.98rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.bg3
  background-color: #3B574D
  border-radius: 18px

.fondo2
  background: url('../assets/curso/tema1/fondo2.png')
  background-size: 100% 
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.bg4
  background-color: #BBCBC5
  border-radius: 18px

.bg5
  background-image: url('../assets/curso/tema2/fondo3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  height: 385px !important



.bg6
  background-color: #4B1C16

  

.fondo4
  background: url('../assets/curso/tema2/fondo4.svg')
  background-size: 100% 
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.tarjeta--slyder.b1
  background-image:  url('../assets/curso/tema2/fondo3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 


.fa-chevron-left 
  content: url('../assets/curso/tema2/izq.png')
   
.fa-chevron-right 
  content: url('../assets/curso/tema2/der.png')
  

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i 
    position: absolute
    color: white
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    border: 2px solid #cccccc
    background-color: #0058C9
    position: relative
    cursor: pointer
    transition: border-color 0.2s ease-in-out


.fondo5
  background: url('../assets/curso/tema1/fondo5.png')
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center 


.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal_tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 14% !important 
      padding-right: 5% !important